<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name of new card"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Scan barcode"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/scanner"
        android:textStyle="bold"
        android:onClick="scanBarcode"
        android:layout_below="@+id/nameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/showBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:hint="barcode" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Save card"
        android:onClick="saveCard"/>

   <!-- <ToggleButton
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accept"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:background="#00ff00"
        android:textOff="Choose color"
        android:textOn="Green"
        />

    <ToggleButton
        android:id="@+id/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/green"
        android:layout_centerHorizontal="true"
        android:background="#0000ff"
        android:textOff="Choose color"
        android:textOn="Blue"
        />-->


</RelativeLayout>
