<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Swipe Function-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_height="200dp"
        android:layout_width="match_parent"/>

    <!--dots-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>
    <!--dots-->

    <!--Swipe Function-->


    <TextView
    android:id="@+id/fullName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Full Name:" />

<TextView
    android:id="@+id/cardNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Card Number:" />

<TextView
    android:id="@+id/accountNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Account number:" />

<TextView
    android:id="@+id/regNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Registration number:" />

<TextView
    android:id="@+id/expDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Experation Date:" />

<TextView
    android:id="@+id/secNumber"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Security number:" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount:" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:text="@string/bankcardLink" />

</LinearLayout>