<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="60dp"
        android:text="Type in name of card and add barcode"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter card name"
        android:inputType="textPersonName"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/missingInputName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameInput"
        android:layout_alignLeft="@+id/nameInput"
        android:text="Enter card name!"
        android:textColor="#ff0000"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/barcodeLayout"
        android:layout_below="@+id/missingInputName"
        android:layout_alignLeft="@+id/nameInput"
        >

    <EditText
        android:id="@+id/barcodeInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="text|number"
        android:hint="Enter or scan barcode"
        android:layout_below="@+id/nameInput"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.1"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/scanner"
        android:onClick="scanBarcode"
        android:layout_toRightOf="@+id/barcodeInput"
        android:layout_alignRight="@+id/barcodeInput"
        android:background="@drawable/barcode"
        android:layout_weight="50"/>

    </LinearLayout>

    <TextView
        android:id="@+id/missingBarcodeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barcodeLayout"
        android:layout_alignLeft="@+id/nameInput"
        android:text="Enter name and add barcode!"
        android:visibility="invisible"
        android:textColor="#ff0000"/>


    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="Save card"
        android:onClick="saveCard"/>


</RelativeLayout>
